{
    "all": true,
    "reportDir": "coverage",
    "cache": false,
    "extension": [
        ".js", ".cjs", ".mjs"
    ],
    "reporter": [
        "lcov",
        "text",
        "text-summary"
    ],
    "include": [
        "**/src/**/*.js"
    ],
    "exclude": [
        "**/node_modules/**",
        "**/test/**",
        "**/charts/**",
        "./packages/deep-economic-analyzer/**"
    ],
    "esModules": true,
    "sourceMap": true,
    "instrument": true,
    "checkCoverage": false,
    "ignoreClassMethods": [],
    "produceSourceMap": true
}